In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pd.__version__

'1.2.4'

In [5]:
df = pd.read_csv('D:/STIMATA/SEMESTER 7/SISTEM CERDAS/UAS_SISTEM_CERDAS_SPADA/dataset_UAS-main/dataset_soal No. 3.txt',delimiter=',')

In [6]:
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [7]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-29)**2
                         +(float(df.iloc[i]['Kelahiran_ke-'])- 2)**2
                         +(float(df.iloc[i]['Waktu_Kelahiran'])-0)**2
                         +(float(df.iloc[i]['Tekanan_darah'])-2)**2))

In [8]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,7.071068
1,26,2,0,1,0,1,3.162278
2,26,2,1,1,0,0,3.316625
3,28,1,0,2,0,0,1.414214
4,22,2,0,1,0,1,7.071068
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,4.582576
77,29,2,1,2,0,1,1.000000
78,25,1,2,0,0,1,5.000000
79,24,2,2,1,0,0,5.477226

In [9]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
54,29,2,0,1,1,1,1.000000
77,29,2,1,2,0,1,1.000000
67,29,2,0,1,1,0,1.000000
59,30,2,1,2,1,1,1.414214
3,28,1,0,2,0,0,1.414214
...,...,...,...,...,...,...,...
61,19,1,0,1,0,1,10.099505
26,18,1,1,2,1,1,11.090537
31,40,1,0,1,1,1,11.090537
25,18,1,0,1,0,0,11.090537
70,17,1,0,0,0,1,12.206556

In [10]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
54,29,2,0,1,1,1,1.000000
77,29,2,1,2,0,1,1.000000
67,29,2,0,1,1,0,1.000000
59,30,2,1,2,1,1,1.414214
3,28,1,0,2,0,0,1.414214

In [11]:
z = y["Caesarian"]
z

54    1
77    1
67    0
59    1
3     0
Name: Caesarian, dtype: int64

In [12]:
np.mean(z)

0.6

In [14]:
df.to_excel('D:/STIMATA/SEMESTER 7/SISTEM CERDAS/UAS_SISTEM_CERDAS_SPADA/Outputs_KNN_Nomer3b.xls')

<ipython-input-14-699a5b5f1277>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('D:/STIMATA/SEMESTER 7/SISTEM CERDAS/UAS_SISTEM_CERDAS_SPADA/Outputs_KNN_Nomer3b.xls')